{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\laragon\\bin\\php\\php-8.4.16-Win32-vs17-x64\\php.exe",
            "args": [
                "C:\\laragon\\www\\laravel-vue-starter\\artisan",
                "boost:mcp"
            ]
        }
    }
}